{
  "collectionName": "components_controllers_settings",
  "info": {
    "name": "Settings",
    "icon": "tools",
    "description": ""
  },
  "options": {},
  "attributes": {
    "ColorTitle": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "colors": {
      "type": "component",
      "repeatable": true,
      "component": "controllers.colors",
      "min": 6,
      "max": 12,
      "required": true
    },
    "TitleLanguage": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "Languages": {
      "type": "component",
      "repeatable": true,
      "component": "controllers.languages",
      "required": true,
      "min": 1
    },
    "TitleDarkmode": {
      "type": "string",
      "unique": true,
      "required": true
    }
  }
}
